{
  "name": "top-muslim-traders-academiya",
  "version": "1.0.0",
  "private": true,
  "description": "Top Muslim Traders Academy - halol kripto va SMC/ICT ta'lim sayti",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
